<html>
    <head>
        <title>The Best Pop Culture From Around The Web | So Bad So Good</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta name="description" content="We hunt the best &amp; worst pop culture on the web, so you don't have to.">
        <meta name="keywords" content="music, funny, videos, photography, celebrity, news, design, art, entertainment, film, popular culture, comics, cartoons, humor, fashion, illustration, weird, cool, strange, japan, manga, anime, literature" />
        <meta name="description" content="We hunt the best &amp; worst pop culture on the web, so you don't have to.">
        <meta name="keywords" content="music, funny, videos, photography, celebrity, news, design, art, entertainment, film, popular culture, comics, cartoons, humor, fashion, illustration, weird, cool, strange, japan, manga, anime, literature" />
        <link rel="canonical" href="https://sobadsogood.com" />
        <style>
            
            .ticker-wrap {
              box-sizing: border-box;
            }

            @-webkit-keyframes ticker {
              0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                visibility: visible;
              }
              100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
              }
            }
            @keyframes ticker {
              0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                visibility: visible;
              }
              100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
              }
            }
            @-webkit-keyframes colours {
                12% {background-color: #4aa1c1;}
                24% {background-color: #b947ba;}
                36% {background-color: #606974;}
                48% {background-color: #c03e64;}
                60% {background-color: #64cfa3;}
                72% {background-color: #c63c1e;}
                84% {background-color: #5d3cc4;}
                96% {background-color: #333333;}
            }
            @keyframes colours {
                12% {background-color: #4aa1c1;}
                24% {background-color: #b947ba;}
                36% {background-color: #606974;}
                48% {background-color: #c03e64;}
                60% {background-color: #64cfa3;}
                72% {background-color: #c63c1e;}
                84% {background-color: #5d3cc4;}
                96% {background-color: #333333;}
            }
            .ticker-wrap {
              position: fixed;
              top: 0;
              width: 100%;
              overflow: hidden;
              height: 30px;
              color:white;
              padding-left: 100%;
              box-sizing: content-box;
              background-color: rgb(15,196,130);
              animation-name: colours;
              -webkit-animation-name: colours;
              -webkit-animation-duration: 30s;
              animation-duration: 30s;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
            }
            .ticker-wrap .ticker {
              display: inline-block;
              height: 20px;
              white-space: nowrap;
              padding-right: 100%;
              box-sizing: content-box;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
              -webkit-animation-name: ticker;
              animation-name: ticker;
              -webkit-animation-duration: 600s;
              animation-duration: 600s;
            }
            .ticker-wrap .ticker__item {
              display: inline-block;
              padding: 5px 10px 0 5px;
              font-size: 16px;
              color: white;
            }
            
            body {
              position: relative;
              background-image: url(static/SBSG_tile_history.jpg);
              font-family: Arial;
              font-size:18px;
              padding: 0;
              margin:0;
            }
            
            h1 {
              margin: 0 auto;
              margin-top: 10px;
              padding-left:55px;
              padding-top:10px;
              font-weight:bolder;
              font-size:30px;
              text-transform: uppercase;
              width:200px;
              height:50px;
              background-image: url(static/sbsg_logo.png);
              background-repeat: no-repeat;
            }
            
            section{
                width: 400px;
                height: 390px;
                position:relative;
                position: absolute;
                top: 50%;
                left: 50%;

                margin: -220px 0 0 -200px;
            }

            body section div {
              padding: 20px;
              background-color: white;
            }    
            
            footer{
                height:60px;
                width:100%;
                line-height:60px;
                text-align: center;
                bottom:0px;
                background-color: rgb(32,32,32);
            }
            
            a{
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="ticker-wrap">
            <div class="ticker">
                <div class="ticker__item"> These High-Fashion Photos Are Saving Homeless Dogs</div>
                <div class="ticker__item"> Adorable Napping Shots Of A Baby And Rescue Dog That Will Melt Your Heart</div>
                <div class="ticker__item"> Clever Chair Designs That Mimic Your Favorite Foods</div>
                <div class="ticker__item"> Two Anonymous Students Sneak Into Classrooms And Leave Stunning Chalkboard Designs Behind</div>
                <div class="ticker__item"> After You See How Candy Is Made You'll Never Want To Eat It Again</div>
                <div class="ticker__item"> This Is What Would Happen If People Embodied Their Social Media Accounts</div>
                <div class="ticker__item"> Celebrate The Best Of New York With This Epic Klimt-Inspired Golden Map</div>
                <div class="ticker__item"> Now You Can Order Your Zodiac Sign As A Handmade Gold Necklace</div>
                <div class="ticker__item"> 5 Awesome Items From The So Bad So Good Shop Which You'll Love</div>
                <div class="ticker__item"> Colorful Makeup Masterpieces Inspired By Japanese Pop Art</div>
                <div class="ticker__item"> 22 Misspelled & Terrible Tattoos That Will Make You Facepalm</div>
                <div class="ticker__item"> Hilarious Photos Of Babies Ruining Portraits In Adorably Disgusting Ways</div>
                <div class="ticker__item"> How To Help Change The World With Andre Agassi & Lavazza</div>
                <div class="ticker__item"> Raw Street Portraits Of 1950s Rebels In NYC</div>
                <div class="ticker__item"> Unfortunate & Stupid Chinese Tattoos That Make No Sense</div>
                <div class="ticker__item"> These Bunny Bags Are Super Cute And Incredibly Useful</div>
                <div class="ticker__item"> This Simple Challenge With Your Friends Will Have A Positive Impact On The World</div>
                <div class="ticker__item"> This Awesome Company Lets Kids Wear Their Imagination</div>
                <div class="ticker__item"> This Is What Rock 'n Roll Icons Would Look Like If They Were Still Alive</div>
                <div class="ticker__item"> You'll Want To Sell Everything And Live In This Vintage-Inspired Trailer</div>
                <div class="ticker__item"> Fantastic And Frightening Horror Portraits Painted With Wine</div>
                <div class="ticker__item"> Utterly Hilarious Masturbation Euphemisms From Around The World</div>
                <div class="ticker__item"> This Awesome Armchair Will Make You Feel Like An Earthbending Wizard</div>
                <div class="ticker__item"> This Clever Invention Uses Winter Weather To Cool Your Booze</div>
                <div class="ticker__item"> She Just Won The Internet With Her Realistic Breaking Bad Cake</div>
                <div class="ticker__item"> Strange, Surreal Portraits Made With Ordinary Objects</div>
                <div class="ticker__item"> Terrifying Portraits Of Zombie Children That Will Chill You To The Bone</div>
                <div class="ticker__item"> Spectacular Tattoos Inspired By The Art Of The Amazon</div>
                <div class="ticker__item"> Epic Giveaway: Win An Awesome Samsung Galaxy S7 Edge</div>
                <div class="ticker__item"> Hate Selfie Sticks? This Guy Went Around NYC Clipping Them In Half</div>
                <div class="ticker__item"> 5 Handy And Helpful Tech Gadgets That You Need To Own</div>
                <div class="ticker__item"> Our Beloved Barbie Goes On Murderous Killing Spree</div>
                <div class="ticker__item"> Make No Mistake These Haunting Sculptures Are A Dark Delight</div>
                <div class="ticker__item"> This Is The Most Hilariously Dark Instagram Account You've Ever Seen</div>
                <div class="ticker__item"> Love "Game Of Thrones"? This John Snow Pin Is Everything You Wanted</div>

                <div class="ticker__item">This French Bulldog Is More Popular Than Most Celebrities</div>
                <div class="ticker__item">This Is Proof That Drive-In Churches Were A Real Thing In The 40s</div>
                <div class="ticker__item">This Is What Disney Villains Look Like In Real Life</div>
                <div class="ticker__item">This Is What NASA Would Look Like If It Were A Fashion Label</div>
                <div class="ticker__item">Glowing Terrariums That Will Fill Your Room With Fairy Magic</div>
                <div class="ticker__item">Now You Can Look Like A Dutch Masterpiece While You Sleep</div>
                <div class="ticker__item">Fascinating Photos Of 1970s Star Trek Conventions That Will Make You Smile</div>
                <div class="ticker__item">Architectural Lamps That Will Inspire Your Inner Design Nerd</div>
                <div class="ticker__item">Stressed Out? You Need A Cup Of 'Calm the Fuck Down' Tea</div>
                <div class="ticker__item">NZ's Intimidating Mob Gang Will Make You Sleep With One Eye Open</div>
                <div class="ticker__item">This Is The Most Amazing Wedding Dress You'll Ever See</div>
                <div class="ticker__item">This Stunning Crayon Pixel Art Will Blow Your Mind Into Tiny Pieces</div>
                <div class="ticker__item">Admire The Glow Of This Enchanting Paper Mushroom Lamp</div>
                <div class="ticker__item">Inspiring Yogi Will Make You Feel You Can Overcome Anything</div>
                <div class="ticker__item">Feeling Stressed? Crushing These Balls Should Help</div>
                <div class="ticker__item">This 160-Year-Old Camera Takes The Most Incredible Photos</div>
                <div class="ticker__item">Vibrant Tattoos That Mix Unusual Color And Realistic Details Perfectly</div>
                <div class="ticker__item">This Gruesome Cleaver Ring Is The Perfect Halloween Accessory</div>
                <div class="ticker__item">A Rare Look Inside Private Gentlemen’s Clubs In The 1980s</div>
                <div class="ticker__item">Who Knew That Sheep Could Look So God Damn Frightening?</div>
                <div class="ticker__item">23 Powerful Emotions You Feel But Struggle To Explain</div>
                <div class="ticker__item">These Terrifying Photos Reveal How It Feels To Be Stuck In A Night Terror</div>
                <div class="ticker__item">24 Nostalgic Shots From The First And Last Day Of School Photos</div>
                <div class="ticker__item">This Guy Crafts Weird And Wonderful Skulls Fit For A King</div>
                <div class="ticker__item">This Guy Can Can Make The Most Amazing Things From Paper</div>
                <div class="ticker__item">These Cartoons Are The Most Depressing Thing You'll See Today</div>
                <div class="ticker__item">25 Years Later, The Original Baby On The Nirvana Cover Recreates The Famous Photo</div>
                <div class="ticker__item">6 Awesome Items Blowing Up On The So Bad So Good Store Right Now</div>
                <div class="ticker__item">Now You Can Wear Your Favorite Quotes As Tights</div>
                <div class="ticker__item">Animals Look Like Fashionable Humans In This Funny Series</div>
                <div class="ticker__item">These Evil Cartoon Character Illustrations Are The Most Disturbing Thing Ever</div>
                <div class="ticker__item">This Father Photographed His Autistic Son Every Day To Understand His World</div>
                <div class="ticker__item">Artist Builds Giant Creatures To Play In The Forest Of Copenhagen</div>
                <div class="ticker__item">You'll Fall In Love With These Delightful Handmade Tattoos</div>
                <div class="ticker__item">This Is What Happens When Ancient China Meets Modern Day America</div>
                <div class="ticker__item">Love Traveling? The 'Face Bra' Will Help You Sleep Easy On The Road</div>
                <div class="ticker__item">Colorful Paper Art That Looks Like Stamps From Around The World</div>
                <div class="ticker__item">This Is What It Looks Like To Be Colorblind</div>
                <div class="ticker__item">19 New & Hilarious Animal Names That Make Way More Sense</div>
                <div class="ticker__item">27 Of The Coolest Horror Movie Posters You''ll Ever See</div>
                <div class="ticker__item">Gym Inspiration: Badass Female Bodybuilders From The 1900s</div>
                <div class="ticker__item">You'll Die And Go To Heaven When You See These Amazing Cakes</div>
                <div class="ticker__item">Meet Darcy The Most Adorable Hedgehog On Instagram</div>
            </div>
        </div>
        
        <section>
            <div>
                <h1>Thank You</h1>
            
                <p>
                   From 2011 - 2018 we featured the best and worst of the web to over 57M passionate readers just like you.
                </p>
            
                <p>
                    We've loved every minute of it. But it's time for ventures new. We hope you've had as much fun as we have.
                </p>
            
                <p>
                    Thank you for everything. <img src="static/heart_icon.png" />
                <p>
            </div>
            <footer>
                <a href="https://medium.com/@alexwain/farewell-to-so-bad-so-good-d88e5a07d30a">end credits</a>
            </footer>
        </section>
    </body>
</html>